deploy/kubernetes/overlays/gcp/patches/update-secret-references-gcp.yaml (before)
# deploy/kubernetes/overlays/gcp/patches/update-secret-references-gcp.yaml
# This file contains strategic merge patches to update secret references
# for the GCP overlay, pointing to secrets synced by SecretProviderClasses from Google Secret Manager.

# --- Patch for Functions Deployment ---
# Base 'functions-secret' -> SPC 'functions-app-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: functions
  namespace: functions
spec:
  template:
    spec:
      containers:
      - name: functions
        envFrom: # Replaces the existing envFrom array
          - secretRef:
              name: functions-app-credentials-gcp # Patched
          - configMapRef: # Must re-state if present in base
              name: functions-configmap

# --- Patch for App Deployment ---
# Base 'app-secret' -> SPC 'app-credentials-gcp'
# This patches both the 'envFrom' and specific 'env' vars that referenced 'app-secret'.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  namespace: app
spec:
  template:
    spec:
      containers:
      - name: app
        envFrom: # Replaces the 'envFrom' part
          - secretRef:
              name: app-credentials-gcp # Patched
          - configMapRef:
              name: app-configmap
        env: # Attempts to merge/replace individual env vars by name
          - name: HASURA_GRAPHQL_ADMIN_SECRET
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: HASURA_GRAPHQL_ADMIN_SECRET
          - name: GOOGLE_CLIENT_ID_ATOMIC_WEB
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: GOOGLE_CLIENT_ID_ATOMIC_WEB
          - name: GOOGLE_CLIENT_SECRET_ATOMIC_WEB
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: GOOGLE_CLIENT_SECRET_ATOMIC_WEB
          - name: ZOOM_IV_FOR_PASS
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: ZOOM_IV_FOR_PASS
          - name: ZOOM_PASS_KEY
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: ZOOM_PASS_KEY

# --- Patch for Handshake Deployment ---
# Base 'handshake-secret' -> SPC 'handshake-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: handshake
  namespace: handshake
spec:
  template:
    spec:
      containers:
      - name: handshake
        envFrom:
          - secretRef:
              name: handshake-credentials-gcp # Patched
          - configMapRef:
              name: handshake-configmap

# --- Patch for OAuth Deployment ---
# Base 'oauth-secret' -> SPC 'oauth-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth
  namespace: oauth
spec:
  template:
    spec:
      containers:
      - name: oauth
        envFrom:
          - secretRef:
              name: oauth-credentials-gcp # Patched
          - configMapRef:
              name: oauth-configmap

# --- Patch for PostgreSQL StatefulSet ---
# Base 'postgres-secret' -> SPC 'postgres-credentials-gcp'
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: postgres
spec:
  template:
    spec:
      containers:
      - name: postgres
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-credentials-gcp # Patched
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-credentials-gcp # Patched
              key: POSTGRES_PASSWORD

# --- Patch for MinIO Deployment ---
# Base 'minio-secret' -> SPC 'minio-credentials-gcp'
# Keys in minio-credentials-gcp are MINIO_ROOT_USER, MINIO_ROOT_PASSWORD (mapped from GCP SM STORAGE_ACCESS_KEY etc.)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
  namespace: minio
spec:
  template:
    spec:
      containers:
      - name: minio
        env:
        - name: MINIO_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: minio-credentials-gcp # Patched
              key: MINIO_ROOT_USER
        - name: MINIO_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: minio-credentials-gcp # Patched
              key: MINIO_ROOT_PASSWORD

# --- Patch for Supertokens Deployment ---
# Base 'supertokens-db-secret' -> SPC 'supertokens-db-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: supertokens-core
  namespace: supertokens
spec:
  template:
    spec:
      containers:
      - name: supertokens
        env:
        - name: POSTGRESQL_USER
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp # Patched
              key: DB_USER # Key in the K8s Secret (from GCP SM objectName POSTGRES_USER)
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp # Patched
              key: DB_PASSWORD # Key in the K8s Secret (from GCP SM objectName POSTGRES_PASSWORD)
        - name: POSTGRESQL_HOST
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp # Patched
              key: DB_HOST
        - name: POSTGRESQL_PORT
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp
              key: DB_PORT
        - name: POSTGRESQL_DATABASE_NAME
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp
              key: DB_NAME

# --- Patch for Hasura Deployment ---
# Base 'hasura-secret' -> SPC 'hasura-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasura-graphql-engine
  namespace: hasura
spec:
  template:
    spec:
      containers:
      - name: hasura
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_PASSWORD
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_PORT
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_NAME
        - name: HASURA_GRAPHQL_JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: HASURA_GRAPHQL_JWT_SECRET
        - name: HASURA_GRAPHQL_ADMIN_SECRET
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: HASURA_GRAPHQL_ADMIN_SECRET

# --- Patch for Optaplanner Deployment ---
# Base 'optaplanner-secret' -> SPC 'optaplanner-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: optaplanner
  namespace: optaplanner
spec:
  template:
    spec:
      containers:
      - name: optaplanner
        env:
        - name: QUARKUS_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: optaplanner-credentials-gcp # Patched
              key: POSTGRES_USER # Key in K8s Secret (from GCP SM objectName POSTGRES_USER)
        - name: QUARKUS_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: optaplanner-credentials-gcp # Patched
              key: POSTGRES_PASSWORD # Key in K8s Secret (from GCP SM objectName POSTGRES_PASSWORD)
        - name: PASSWORD # Optaplanner's own API auth password
          valueFrom:
            secretKeyRef:
              name: optaplanner-credentials-gcp # Patched
              key: API_TOKEN # Key in K8s Secret (from GCP SM objectName API_TOKEN)

deploy/kubernetes/overlays/gcp/patches/update-secret-references-gcp.yaml (after)
# deploy/kubernetes/overlays/gcp/patches/update-secret-references-gcp.yaml
# This file contains strategic merge patches to update secret references
# for the GCP overlay, pointing to Kubernetes Secrets synced by SecretProviderClasses
# from Google Secret Manager.

# --- Patch for Functions Deployment ---
# Base 'functions-secret' -> New 'functions-app-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: functions
  namespace: functions
spec:
  template:
    spec:
      containers:
      - name: functions # Assuming the container is named 'functions'
        envFrom: # This replaces the entire envFrom array for this container
          - secretRef:
              name: functions-app-credentials-gcp # Patched: points to SPC-synced K8s Secret
          - configMapRef: # Must re-state if present in base
              name: functions-configmap

# --- Patch for App Deployment ---
# Base 'app-secret' -> New 'app-credentials-gcp'
# This patches both the 'envFrom' and specific 'env' vars that referenced 'app-secret'.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  namespace: app
spec:
  template:
    spec:
      containers:
      - name: app # Assuming the container is named 'app'
        envFrom: # Replaces the 'envFrom' part
          - secretRef:
              name: app-credentials-gcp # Patched
          - configMapRef:
              name: app-configmap
        env: # Attempts to merge/replace individual env vars by name that were from app-secret
          - name: HASURA_GRAPHQL_ADMIN_SECRET
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: HASURA_GRAPHQL_ADMIN_SECRET # Key in the new K8s Secret
          - name: GOOGLE_CLIENT_ID_ATOMIC_WEB
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: GOOGLE_CLIENT_ID_ATOMIC_WEB
          - name: GOOGLE_CLIENT_SECRET_ATOMIC_WEB
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: GOOGLE_CLIENT_SECRET_ATOMIC_WEB
          - name: ZOOM_IV_FOR_PASS
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: ZOOM_IV_FOR_PASS
          - name: ZOOM_PASS_KEY
            valueFrom:
              secretKeyRef:
                name: app-credentials-gcp # Patched
                key: ZOOM_PASS_KEY
          # Other env vars from base, not listed here, should remain untouched by this 'env:' block.

# --- Patch for Handshake Deployment ---
# Base 'handshake-secret' -> New 'handshake-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: handshake
  namespace: handshake
spec:
  template:
    spec:
      containers:
      - name: handshake
        envFrom:
          - secretRef:
              name: handshake-credentials-gcp # Patched
          - configMapRef:
              name: handshake-configmap

# --- Patch for OAuth Deployment ---
# Base 'oauth-secret' -> New 'oauth-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth
  namespace: oauth
spec:
  template:
    spec:
      containers:
      - name: oauth
        envFrom:
          - secretRef:
              name: oauth-credentials-gcp # Patched
          - configMapRef:
              name: oauth-configmap

# --- Patch for PostgreSQL StatefulSet ---
# Base 'postgres-secret' -> New 'postgres-credentials-gcp'
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: postgres
spec:
  template:
    spec:
      containers:
      - name: postgres
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-credentials-gcp # Patched
              key: POSTGRES_USER # Key in the new K8s Secret
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-credentials-gcp # Patched
              key: POSTGRES_PASSWORD # Key in the new K8s Secret
        # Other env vars like POSTGRES_DB and PGDATA from base are direct values, not from secret.

# --- Patch for MinIO Deployment ---
# Base 'minio-secret' -> New 'minio-credentials-gcp'
# Keys in minio-credentials-gcp are MINIO_ROOT_USER, MINIO_ROOT_PASSWORD
# (as mapped in the SecretProviderClass from GCP SM STORAGE_ACCESS_KEY etc.)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
  namespace: minio
spec:
  template:
    spec:
      containers:
      - name: minio
        env:
        - name: MINIO_ROOT_USER
          valueFrom:
            secretKeyRef:
              name: minio-credentials-gcp # Patched
              key: MINIO_ROOT_USER # This key is defined in the SecretProviderClass.secretObjects.data mapping
        - name: MINIO_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: minio-credentials-gcp # Patched
              key: MINIO_ROOT_PASSWORD # This key is defined in the SecretProviderClass.secretObjects.data mapping

# --- Patch for Supertokens Deployment ---
# Base 'supertokens-db-secret' -> New 'supertokens-db-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: supertokens-core
  namespace: supertokens
spec:
  template:
    spec:
      containers:
      - name: supertokens
        env:
        - name: POSTGRESQL_USER
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp # Patched
              key: DB_USER # Key in the K8s Secret (from GCP SM objectName POSTGRES_USER)
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp # Patched
              key: DB_PASSWORD # Key in the K8s Secret (from GCP SM objectName POSTGRES_PASSWORD)
        - name: POSTGRESQL_HOST # Base manifest for supertokens sourced these from its 'supertokens-db-secret'
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp # Patched
              key: DB_HOST
        - name: POSTGRESQL_PORT
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp # Patched
              key: DB_PORT
        - name: POSTGRESQL_DATABASE_NAME
          valueFrom:
            secretKeyRef:
              name: supertokens-db-credentials-gcp # Patched
              key: DB_NAME
        # POSTGRESQL_TABLE_NAMES_PREFIX was a direct value, unaffected.

# --- Patch for Hasura Deployment ---
# Base 'hasura-secret' -> New 'hasura-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasura-graphql-engine
  namespace: hasura
spec:
  template:
    spec:
      containers:
      - name: hasura
        env:
        # HASURA_GRAPHQL_DATABASE_URL value is "postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)"
        # We patch the sources of these $(...) variables.
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_PASSWORD
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_PORT
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: DB_NAME
        - name: HASURA_GRAPHQL_JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: HASURA_GRAPHQL_JWT_SECRET
        - name: HASURA_GRAPHQL_ADMIN_SECRET
          valueFrom:
            secretKeyRef:
              name: hasura-credentials-gcp # Patched
              key: HASURA_GRAPHQL_ADMIN_SECRET
        # Other direct value env vars (HASURA_GRAPHQL_UNAUTHORIZED_ROLE, etc.) are unaffected.

# --- Patch for Optaplanner Deployment ---
# Base 'optaplanner-secret' -> New 'optaplanner-credentials-gcp'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: optaplanner
  namespace: optaplanner
spec:
  template:
    spec:
      containers:
      - name: optaplanner
        env:
        - name: QUARKUS_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: optaplanner-credentials-gcp # Patched
              key: POSTGRES_USER # Key in K8s Secret (from GCP SM objectName POSTGRES_USER)
        - name: QUARKUS_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: optaplanner-credentials-gcp # Patched
              key: POSTGRES_PASSWORD # Key in K8s Secret (from GCP SM objectName POSTGRES_PASSWORD)
        - name: PASSWORD # Optaplanner's own API auth password
          valueFrom:
            secretKeyRef:
              name: optaplanner-credentials-gcp # Patched
              key: API_TOKEN # Key in K8s Secret (from GCP SM objectName API_TOKEN)
        # Other env vars from ConfigMap or direct value are unaffected.

deploy/kubernetes/overlays/gcp/patches/update-secret-references-gcp.yaml (diff)
@@ -1,9 +1,10 @@
 # deploy/kubernetes/overlays/gcp/patches/update-secret-references-gcp.yaml
 # This file contains strategic merge patches to update secret references
-# for the GCP overlay, pointing to secrets synced by SecretProviderClasses from Google Secret Manager.
+# for the GCP overlay, pointing to Kubernetes Secrets synced by SecretProviderClasses
+# from Google Secret Manager.
 
 # --- Patch for Functions Deployment ---
-# Base 'functions-secret' -> SPC 'functions-app-credentials-gcp'
+# Base 'functions-secret' -> New 'functions-app-credentials-gcp'
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -13,15 +14,15 @@ spec:
   template:
     spec:
       containers:
-      - name: functions
-        envFrom: # Replaces the existing envFrom array
+      - name: functions # Assuming the container is named 'functions'
+        envFrom: # This replaces the entire envFrom array for this container
           - secretRef:
-              name: functions-app-credentials-gcp # Patched
+              name: functions-app-credentials-gcp # Patched: points to SPC-synced K8s Secret
           - configMapRef: # Must re-state if present in base
               name: functions-configmap
 
 # --- Patch for App Deployment ---
-# Base 'app-secret' -> SPC 'app-credentials-gcp'
+# Base 'app-secret' -> New 'app-credentials-gcp'
 # This patches both the 'envFrom' and specific 'env' vars that referenced 'app-secret'.
 apiVersion: apps/v1
 kind: Deployment
@@ -32,18 +33,18 @@ spec:
   template:
     spec:
       containers:
-      - name: app
+      - name: app # Assuming the container is named 'app'
         envFrom: # Replaces the 'envFrom' part
           - secretRef:
               name: app-credentials-gcp # Patched
           - configMapRef:
               name: app-configmap
-        env: # Attempts to merge/replace individual env vars by name
+        env: # Attempts to merge/replace individual env vars by name that were from app-secret
           - name: HASURA_GRAPHQL_ADMIN_SECRET
             valueFrom:
               secretKeyRef:
                 name: app-credentials-gcp # Patched
-                key: HASURA_GRAPHQL_ADMIN_SECRET
+                key: HASURA_GRAPHQL_ADMIN_SECRET # Key in the new K8s Secret
           - name: GOOGLE_CLIENT_ID_ATOMIC_WEB
             valueFrom:
               secretKeyRef:
@@ -64,9 +65,10 @@ spec:
               secretKeyRef:
                 name: app-credentials-gcp # Patched
                 key: ZOOM_PASS_KEY
+          # Other env vars from base, not listed here, should remain untouched by this 'env:' block.
 
 # --- Patch for Handshake Deployment ---
-# Base 'handshake-secret' -> SPC 'handshake-credentials-gcp'
+# Base 'handshake-secret' -> New 'handshake-credentials-gcp'
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -84,7 +86,7 @@ spec:
               name: handshake-configmap
 
 # --- Patch for OAuth Deployment ---
-# Base 'oauth-secret' -> SPC 'oauth-credentials-gcp'
+# Base 'oauth-secret' -> New 'oauth-credentials-gcp'
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -102,7 +104,7 @@ spec:
               name: oauth-configmap
 
 # --- Patch for PostgreSQL StatefulSet ---
-# Base 'postgres-secret' -> SPC 'postgres-credentials-gcp'
+# Base 'postgres-secret' -> New 'postgres-credentials-gcp'
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
@@ -118,16 +120,18 @@ spec:
           valueFrom:
             secretKeyRef:
               name: postgres-credentials-gcp # Patched
-              key: POSTGRES_USER
+              key: POSTGRES_USER # Key in the new K8s Secret
         - name: POSTGRES_PASSWORD
           valueFrom:
             secretKeyRef:
               name: postgres-credentials-gcp # Patched
-              key: POSTGRES_PASSWORD
+              key: POSTGRES_PASSWORD # Key in the new K8s Secret
+        # Other env vars like POSTGRES_DB and PGDATA from base are direct values, not from secret.
 
 # --- Patch for MinIO Deployment ---
-# Base 'minio-secret' -> SPC 'minio-credentials-gcp'
-# Keys in minio-credentials-gcp are MINIO_ROOT_USER, MINIO_ROOT_PASSWORD (mapped from GCP SM STORAGE_ACCESS_KEY etc.)
+# Base 'minio-secret' -> New 'minio-credentials-gcp'
+# Keys in minio-credentials-gcp are MINIO_ROOT_USER, MINIO_ROOT_PASSWORD
+# (as mapped in the SecretProviderClass from GCP SM STORAGE_ACCESS_KEY etc.)
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -143,15 +147,15 @@ spec:
           valueFrom:
             secretKeyRef:
               name: minio-credentials-gcp # Patched
-              key: MINIO_ROOT_USER
+              key: MINIO_ROOT_USER # This key is defined in the SecretProviderClass.secretObjects.data mapping
         - name: MINIO_ROOT_PASSWORD
           valueFrom:
             secretKeyRef:
               name: minio-credentials-gcp # Patched
-              key: MINIO_ROOT_PASSWORD
+              key: MINIO_ROOT_PASSWORD # This key is defined in the SecretProviderClass.secretObjects.data mapping
 
 # --- Patch for Supertokens Deployment ---
-# Base 'supertokens-db-secret' -> SPC 'supertokens-db-credentials-gcp'
+# Base 'supertokens-db-secret' -> New 'supertokens-db-credentials-gcp'
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -173,7 +177,7 @@ spec:
             secretKeyRef:
               name: supertokens-db-credentials-gcp # Patched
               key: DB_PASSWORD # Key in the K8s Secret (from GCP SM objectName POSTGRES_PASSWORD)
-        - name: POSTGRESQL_HOST
+        - name: POSTGRESQL_HOST # Base manifest for supertokens sourced these from its 'supertokens-db-secret'
           valueFrom:
             secretKeyRef:
               name: supertokens-db-credentials-gcp # Patched
@@ -181,16 +185,17 @@ spec:
         - name: POSTGRESQL_PORT
           valueFrom:
             secretKeyRef:
-              name: supertokens-db-credentials-gcp
+              name: supertokens-db-credentials-gcp # Patched
               key: DB_PORT
         - name: POSTGRESQL_DATABASE_NAME
           valueFrom:
             secretKeyRef:
-              name: supertokens-db-credentials-gcp
+              name: supertokens-db-credentials-gcp # Patched
               key: DB_NAME
+        # POSTGRESQL_TABLE_NAMES_PREFIX was a direct value, unaffected.
 
 # --- Patch for Hasura Deployment ---
-# Base 'hasura-secret' -> SPC 'hasura-credentials-gcp'
+# Base 'hasura-secret' -> New 'hasura-credentials-gcp'
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -202,6 +207,8 @@ spec:
       containers:
       - name: hasura
         env:
+        # HASURA_GRAPHQL_DATABASE_URL value is "postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)"
+        # We patch the sources of these $(...) variables.
         - name: DB_USER
           valueFrom:
             secretKeyRef:
@@ -237,9 +244,10 @@ spec:
             secretKeyRef:
               name: hasura-credentials-gcp # Patched
               key: HASURA_GRAPHQL_ADMIN_SECRET
+        # Other direct value env vars (HASURA_GRAPHQL_UNAUTHORIZED_ROLE, etc.) are unaffected.
 
 # --- Patch for Optaplanner Deployment ---
-# Base 'optaplanner-secret' -> SPC 'optaplanner-credentials-gcp'
+# Base 'optaplanner-secret' -> New 'optaplanner-credentials-gcp'
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -266,3 +274,4 @@ spec:
             secretKeyRef:
               name: optaplanner-credentials-gcp # Patched
               key: API_TOKEN # Key in K8s Secret (from GCP SM objectName API_TOKEN)
+        # Other env vars from ConfigMap or direct value are unaffected.
