deploy/kubernetes/base/oauth/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth
  namespace: oauth
  labels:
    app: oauth
spec:
  replicas: 1 # Can be scaled as Next.js standalone apps are typically stateless
  selector:
    matchLabels:
      app: oauth
  template:
    metadata:
      labels:
        app: oauth
    spec:
      containers:
        - name: oauth
          image: "${PROJECT_NAME}-atomic-oauth:latest" # Placeholder - replace with actual image URL
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000 # Matches PORT in ConfigMap
              protocol: TCP
          envFrom:
            - secretRef:
                name: oauth-secret
            - configMapRef:
                name: oauth-configmap
          # The Next.js standalone server typically listens on the port specified by the PORT env var from the ConfigMap.

          # Probes: Next.js apps in standalone mode usually serve on '/'.
          # If a specific health check endpoint is available (e.g., /api/health), use that.
          readinessProbe:
            httpGet:
              path: / # Check root path, or a specific health endpoint like /api/health
              port: http # Port 3000
            initialDelaySeconds: 10 # Allow time for Next.js server to start
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3

deploy/kubernetes/base/oauth/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth
  namespace: oauth
  labels:
    app: oauth
spec:
  replicas: 1 # As specified, can be scaled if stateless
  selector:
    matchLabels:
      app: oauth
  template:
    metadata:
      labels:
        app: oauth
    spec:
      containers:
        - name: oauth
          image: "placeholder-atomic-oauth:latest" # Consistent placeholder name
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000 # Should match PORT in ConfigMap
              protocol: TCP
          envFrom:
            - secretRef:
                name: oauth-secret
            - configMapRef:
                name: oauth-configmap
          # The application should use the PORT environment variable from the ConfigMap.
          # Next.js standalone server typically listens on the port specified by the PORT env var.

          # Probes: Next.js apps in standalone mode usually serve on '/'.
          # If a specific health check endpoint is available (e.g., /api/health), use that.
          readinessProbe:
            httpGet:
              path: / # Check root path, or a specific health endpoint like /api/health
              port: http # Port 3000
            initialDelaySeconds: 10 # Allow time for Next.js server to start
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3

deploy/kubernetes/base/oauth/deployment.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     app: oauth
 spec:
-  replicas: 1 # Can be scaled as Next.js standalone apps are typically stateless
+  replicas: 1 # As specified, can be scaled if stateless
   selector:
     matchLabels:
       app: oauth
@@ -17,18 +17,19 @@ spec:
     spec:
       containers:
         - name: oauth
-          image: "${PROJECT_NAME}-atomic-oauth:latest" # Placeholder - replace with actual image URL
+          image: "placeholder-atomic-oauth:latest" # Consistent placeholder name
           imagePullPolicy: IfNotPresent
           ports:
             - name: http
-              containerPort: 3000 # Matches PORT in ConfigMap
+              containerPort: 3000 # Should match PORT in ConfigMap
               protocol: TCP
           envFrom:
             - secretRef:
                 name: oauth-secret
             - configMapRef:
                 name: oauth-configmap
-          # The Next.js standalone server typically listens on the port specified by the PORT env var from the ConfigMap.
+          # The application should use the PORT environment variable from the ConfigMap.
+          # Next.js standalone server typically listens on the port specified by the PORT env var.
 
           # Probes: Next.js apps in standalone mode usually serve on '/'.
           # If a specific health check endpoint is available (e.g., /api/health), use that.
